/*Header Section Responsive CSS Starts Here*/
@media only screen and (max-width: 1025px) {

    .row
    {
        padding: 10px 50px;
    }

    .booking-form select
    {
        margin-top: 10px;
    }

    .booking-form button
    {
        margin: 10px 0 0 0;
    }

  }

  @media only screen and (max-width: 768px) {
    .row
    {
        padding: 20px;
    }

    nav
    {
        padding: 0 40px;
        justify-content: space-between;
    }

    nav .menu
    {
        display: none;
    }
  
    nav .dropdown
    {
        display: block;
    }
  
    nav .dropdown a
    {
        font-size: 30px;
    } 

    .main-content
    {
        padding: 0 40px;
    }

    .main-content h1
    {
        font-size: 2em;
        margin: 0 0 20px 0;
    }

    .main-content p
    {
        font-size: 1em;
        margin: 0 0 10px 0;
    }

    .booking-form form
    {
        flex-direction: column;
    }

    .booking-form select
    {
        margin: 5px 0;
    } 
}

@media only screen and (max-width: 481px)
{
    nav
    {
        height: auto;
    }
    nav.row
    {
        padding: 20px 0;
    }
    nav.flex
    {
        flex-direction: column;

    }
    nav .logo
    {
        width: 100%;
    }
}
/*Header Section Responsive CSS Ends Here*/


/*Work Section Responsive Code Starts Here*/
@media only screen and (max-width: 1025px) {
    .row
    {
        padding: 10px 50px;
    }
}

@media only screen and (max-width: 768px) {

    .row
    {
        padding: 20px;
    }

    .work-cards
    {
        flex-direction: column;
    }

    .work-cards .card
    {
        max-width: 80%;
        margin: 20px 0;
    }
    
}

/*Work Section Responsive Code Ends Here*/



/*Services Section Responsive Code Starts Here*/
@media only screen and (max-width: 1025px) {
    .row
    {
        padding: 10px 50px;
    }
}

@media only screen and (max-width: 768px) {
    .row
    {
        padding: 20px;
    }

    .services-cards
    {
        flex-direction: column;
    }

    .services-cards .card
    {
        max-width: 80%;
        margin: 20px 0;
    }
}

@media only screen and (max-width: 481px){
    .services-cards .card
    {
        max-width: 100%;
    }

    .services-cards .card-content
    {
        max-width: 95%;
    }

    .services-cards .card-content table
    {
        padding: 10px;
    }
}

/*Services Section Responsive Code Ends Here*/

/*Testimonial Section Responsive Code Starts Here*/
@media only screen and (max-width: 1025px) {
    .row
    {
        padding: 10px 50px;
    }
}

@media only screen and (max-width: 768px) {
    .row
    {
        padding: 20px;
    }

    .testimonial-content
    {
        flex-wrap: wrap;
        margin: 20px 0;
    }

    .testimonial-content-image, .testimonial-content-card
    {
        max-width: 100%;
    }

    .testimonial-content-card
    {
        padding: 20px;
    }

    .testimonial-content-image img
    {
        max-width: 70%;
        max-height: 70%;
    }

    .testimonial-companies img
    {
        max-width: 100px;
    }
}

@media only screen and (max-width: 481px){
    .testimonial-content-image img
    {
        max-width: 90%;
        max-height: 90%;
    }
    .testimonial-content-card .card-user
    {
        flex-direction: column;
        text-align: center;
    }

    .testimonial-content-card .card-content
    {
        margin-top: 10px;
    }
}

/*Testimonial Section Responsive Code Ends Here*/

/*Footer Section Responsive Code Starts Here*/
@media only screen and (max-width: 1025px) {
    .row
    {
        padding: 10px 50px;
    }
}

@media only screen and (max-width: 850px)
{
    .bottom-content
    {
        flex-direction: column;
        text-align: center;
    }

    .support, .links, .social
    {
        margin-top: 15px;
    }

    .support ul, .links ul
    {
        margin-top: 0;
    }

    .social a
    {
        margin-top: 8px;
    }

    .newsletter
    {
        width: 60%;
    }
}

@media only screen and (max-width: 768px) {
    .row
    {
        padding: 20px;
    }

    .top-content
    {
        justify-content: center;
    }

    .newsletter
    {
        width: 80%;
        height: 80%;
    }
}

@media only screen and (max-width: 481px){

    .newsletter-form button
    {
        width: 100%;
        margin-top: 10px;
    }

    .form-control
    {
        width: 100%;
    }

}

@media only screen and (max-width: 321px){
    .newsletter
    {
        width: 100%;
    }

    .newsletter h2
    {
        font-size: 1.25em;
    }
}

/*Footer Section Responsive Code Ends Here*/


/*About Page Responsive Code Starts Here*/
@media only screen and (max-width: 1025px){
    .row
{
    padding: 50px;
}
    .cards{
        width: 100%;
        flex-direction: column;

    }

    .card
    {
        max-width: 60%;
        margin: 10px 0;
    }

    .intro-content h1, .leader h1
    {
        font-size: 2em;
    }
}

@media only screen and (max-width: 768px){
    .row
    {
        padding: 20px;
    }
    .card
    {
        max-width: 100%;
    }

    .intro-content, .leader-content
    {
        padding: 40px;
    }

    .intro-content h1, .leader h1
    {
        font-size: 1.5em;
        font-weight: bold;
    }

    .about p, .mission p
    {
        font-size: 1em;
    }
}
/*About Page Responsive Code Ends Here*/